<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>touch ripple效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: outside none;
        }
        body{
            background: rgba(0,0,0,0.04);
        }
        .demo{
            text-align: center;
            margin: 50px auto;
            width: 600px;
        }
        li{
            width: 600px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.1);
            background: white;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 3px;
            height: 100px;
            position: relative;
            transition: height .5s .5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        li.slideUp{
            transition-delay: 0s;
        }
        li .content{
            height: 200px;
            position: relative;
            z-index: 2;
        }
        li .ripple-box{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li .ripple{
            width: 0;

            will-change: transform;
        }
        li .circle{
            height: 0;
            width: 100%;
            display: block;
            padding-bottom: 100%;
            border-radius: 50%;
            background: rgb(0,188,255);
            opacity: 0.5;

        }
        li.animated{
            height: 200px;

        }
        li.animated .ripple{
            animation: ripple .5s ease-in-out;
            animation-play-state: running;
            animation-fill-mode: forwards;
        }
        @keyframes ripple {
            90%{
                width: 100%;
                transform: scale(1.1);
                opacity: 0.5;
            }
            100%{
                transform: scale(1.1);
                width: 100%;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="demo">
        <ul>
            <li>
                <div class="ripple-box">
                    <div class="ripple">
                        <span class="circle"></span>
                    </div>
                </div>
                <div class="content">
                    list1
                </div>
            </li>
            <li>
                <div class="ripple-box">
                    <div class="ripple">
                        <span class="circle"></span>
                    </div>
                </div>
                <div class="content">
                    list2
                </div>
            </li>
            <li>
                <div class="ripple-box">
                    <div class="ripple">
                        <span class="circle"></span>
                    </div>
                </div>
                <div class="content">
                    list4
                </div>
            </li>
            <li>
                <div class="ripple-box">
                    <div class="ripple">
                        <span class="circle"></span>
                    </div>
                </div>
                <div class="content">
                    list4
                </div>
            </li>
        </ul>
    </div>
    <script>
        var ul = document.querySelector('ul');
        var lastEl = null;
        ul.addEventListener('click', function(e){
            var target = e.target;
            if(target.tagName.toLowerCase() !== 'li'){
                target = target.parentNode;
            }
            if(target.tagName.toLowerCase() === 'li'){
                if(target.classList.contains('animated')){
                    target.classList.add('slideUp');
                    target.classList.remove('animated');
                    lastEl = null;
                }else{
                    if(lastEl){
                        lastEl.classList.add('slideUp');
                        lastEl.classList.remove('animated');
                    }
                    target.classList.remove('slideUp');
                    target.classList.add('animated');
                    lastEl = target;

                }
            }
        },false)
    </script>
</body>
</html>